comment {
  color:#684c31;
  font-style:italic;
}

constant.numeric {
  color:#4a9d8f;
}

constant.numeric.keyword {
  color:#4a9d8f;
}

keyword {
  color:#ebc562;
  font-weight:normal;
}

keyword.control {
  color:#ebc562;
  font-weight:normal;
}

keyword.type {
  color:#4a9d8f;
  font-weight:normal;
}

language.function {
  color:#009fc5;
}

language.operator {
  color:#4a9d8f;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#cb7636;
}

markup.comment {
  color:#684c31;
}

markup.constant.entity {
  color:#4a9d8f;
}

markup.declaration {
  color:#684c31;
}

markup.inline.cdata {
  color:#684c31;
}

markup.processing {
  color:#684c31;
  font-style:italic;
}

markup.tag {
  color:#ffc878;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#305f65;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#4a9d8f;
  font-weight:normal;
}

meta.default {
  background-color:#07171b;
  color:#ecf0c1;
}

meta.highlight.currentline {
  background-color:#4a9d8f;
}

meta.important {
  color:#dd183c;
}

meta.invalid {
  color:#dd183c;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#0d7d7b;
  font-underline:none;
}

string {
  color:#4a9d8f;
}

string.regex {
  color:#0f548b;
}

string.regex.escaped {
  color:#0f548b;
}

style.at-rule {
  color:#0f548b;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#684c31;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#009fc5;
}

style.value.color.rgb-value {
  color:#4a9d8f;
}

style.value.keyword {
  color:#cb7636;
}

style.value.numeric {
  background-color:#07171b;
  color:#4a9d8f;
}

style.value.string {
  background-color:#07171b;
  color:#4a9d8f;
}

support {
  color:#009fc5;
}

